<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdar91/Fills</RepositoryUrl>
    <Version>0.0.8</Version>
    <Description>Observable operators, that are missing in the standard library.</Description>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company />
    <Copyright>2019 Giorgi Darchiashvili</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
