<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdar91/Fills</RepositoryUrl>
    <Version>0.1.4</Version>
    <Description>Type hinting engine and IEnumerable operators, that are missing in the standard library.</Description>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company />
    <Copyright>2019 Giorgi Darchiashvili</Copyright>
  </PropertyGroup>

</Project>
