<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/gdar91/Fills</RepositoryUrl>
    <Version>0.2.8-pre-aot-1</Version>
    <Description>Type hinting engine and IEnumerable operators, that are missing in the standard library.</Description>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company />
    <Copyright>2019 Giorgi Darchiashvili</Copyright>
  </PropertyGroup>

</Project>
