<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdar91/Fills</RepositoryUrl>
    <Version>0.0.99</Version>
    <Description>C# type hinting engine.</Description>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company />
    <Copyright>2021 Giorgi Darchiashvili</Copyright>
  </PropertyGroup>

</Project>
